<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invito di Compleanno</title>
    <style>
        html {
            box-sizing: border-box;
            width: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            margin: 0;
        }
        .invito {
            background-color: rgba(0, 0, 0, .6);
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #0073e6;
        }
        .mappa {
            margin-top: 20px;
            width: 100%;
        }
	    #barchette {
		    width: 100%;
	    }
    </style>
</head>
<body>
	<img id='barchette' src='./barca.png'>
    <div class="invito">
        <h1>Festa di Compleanno in Barca!</h1>
        <p>Sei invitato a festeggiare il mio 30º compleanno!</p>
        <p>Unisciti per una giornata indimenticabile in barca con aperitivo e torta.</p>
        <p><strong>Data:</strong> Giovedì, 18 Luglio 2024</p>
        <p><strong>Ora:</strong> 17:15</p>
        <p><strong>Luogo:</strong> Porto di Giardini Naxos</p>
        <div id="map" class="mappa">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d393.9406604576923!2d15.274186712385873!3d37.824586895696974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x131411d123335061%3A0x60957a04e3e50af1!2sLa%20Sirena%20Rooms%20Food%20Drink%20-%20Ristorante!5e0!3m2!1sit!2sit!4v1720342465398!5m2!1sit!2sit" 
            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">			
        </iframe>
	</div>
        <p>Non vedo l'ora di festeggiare con te!</p>
        <p>cappello - costume - telo mare - sorriso</p>
    </div>
</body>
</html>
